# prodroid-movies

./: README.md  api.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/prodroidmovielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prodroidmovielist/: PagingSource.kt
app/src/main/java/com/example/prodroidmovielist/application/: ProDroidApplication.kt
app/src/main/java/com/example/prodroidmovielist/data/: PagingSource.kt
app/src/main/java/com/example/prodroidmovielist/di/: modules.kt
app/src/main/java/com/example/prodroidmovielist/domain/: MovieUseCase.kt  MoviesUseCase.kt
app/src/main/java/com/example/prodroidmovielist/ktor/: SetupKtor.kt
app/src/main/java/com/example/prodroidmovielist/utils/: Key.kt
app/src/main/res/drawable/: start_outlined.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/prodroidmovielist/: ExampleUnitTest.kt
core-android/: build.gradle.kts
core-android/src/androidTest/java/br/com/core_android/: ExampleInstrumentedTest.kt
core-android/src/main/java/br/com/core_android/: MainActivity.kt
core-design-system/: build.gradle.kts
core-design-system/src/androidTest/java/br/com/core_design_system/: ExampleInstrumentedTest.kt
core-design-system/src/main/java/br/com/core_design_system/: Color.kt  MainActivity.kt  ShimmerMovies.kt
core-design-system/src/main/res/drawable/: start_fill.xml
core-design-system/src/test/java/br/com/core_design_system/: ExampleUnitTest.kt
core-kotlin/: build.gradle.kts
core-kotlin/src/main/java/br/com/core_kotlin/: MainActivity.kt  Shimmer.kt  SingleLiveEvent.kt
core-navigation/: build.gradle.kts
core-navigation/src/androidTest/java/br/com/core_navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/java/br/com/core_navigation/: MainActivity.kt  Routes.kt
core-network/: build.gradle.kts
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/br/com/core_network/: Key.kt
core/android/: build.gradle.kts
core/android/src/main/: AndroidManifest.xml
core/android/src/test/java/br/com/core_android/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/: AndroidManifest.xml
core/design-system/src/main/java/br/com/core_design_system/: Brush.kt  Dimens.kt  ShimmerMovie.kt  Theme.kt  Type.kt
core/kotlin/: build.gradle.kts
core/kotlin/src/androidTest/java/br/com/core_kotlin/: ExampleInstrumentedTest.kt
core/kotlin/src/test/java/br/com/core_kotlin/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/test/java/br/com/core_navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/br/com/core_network/: ExampleInstrumentedTest.kt
core/network/src/main/java/br/com/core_network/: MainActivity.kt
core/network/src/test/java/br/com/core_network/: ExampleUnitTest.kt
feat-movie/: build.gradle.kts
feat-movie/src/androidTest/java/br/com/feat_movie/: ExampleInstrumentedTest.kt
feat-movie/src/main/java/br/com/feat_movie/: MainActivity.kt
feat-movie/src/main/java/br/com/feat_movie/domain/: MovieUseCase.kt
feat-movies/: build.gradle.kts
feature/movie/: build.gradle.kts
feature/movie/src/main/: AndroidManifest.xml
feature/movies/: build.gradle.kts
feature/movies/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
